# metadatamanager

./: LICENSE  README.md  pom.xml
src/main/java/m3/metadatamanager/model/: LocalDateTimePersistenceConverter.java  MetadataCanonical.java  MetadataPartnerValue.java  MetadataResult.java  MetadataStatus.java  Model.java
src/main/java/m3/metadatamanager/model/functional/: MetadataElement.java  MetadataElementPK.java  MetadataPartnerValueModel.java  PartnerValuePart.java  PartnerValues.java
src/main/java/m3/metadatamanager/service/: MetadataMerge.java  MetadataRetrieve.java
