<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m3</groupId>
  <artifactId>metadatamanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Manager of metadata</name>
  <description>Manages metadata from disparate systems unifying into a whole</description>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>${version.commons.lang}</version>
  	</dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${version.jackson}</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${version.jackson}</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${version.jackson}</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-smile</artifactId>
	    <version>${version.jackson}</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>${version.jackson}</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-yaml</artifactId>
	    <version>${version.jackson}</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-csv</artifactId>
	    <version>${version.jackson}</version>
    </dependency>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet</artifactId>
  		<version>${version.restlet}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet.ext.jackson</artifactId>
  		<version>${version.restlet}</version>
  	</dependency>
  </dependencies>
 
   <properties>
  	<version.restlet>2.3.3</version.restlet>
  	<version.jackson>2.6.3</version.jackson>
  </properties>
  
</project>