<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m3</groupId>
  <artifactId>metadatamanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Manager of metadata</name>
  <description>Manages metadata from disparate systems unifying into a whole</description>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>${version.commons.lang}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>${version.eclipselink}</version>
  	</dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1200-jdbc41</version>
    </dependency>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet</artifactId>
  		<version>${version.restlet}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet.ext.jackson</artifactId>
  		<version>${version.restlet}</version>
  	</dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${version.jackson}</version>
    </dependency>
  </dependencies>
 
   <properties>
  	<version.commons.lang>3.4</version.commons.lang>
  	<version.eclipselink>2.6.0</version.eclipselink>
  	<version.restlet>2.3.3</version.restlet>
  	<version.jackson>2.6.3</version.jackson>
  </properties>
  
</project>